{
  "name": "geekbyAllCode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:docs": "vuepress dev docs",
    "build:docs": "vuepress build docs",
    "blogpush":"bash blogpush.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobainby/geekbyAllCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobainby/geekbyAllCode/issues"
  },
  "homepage": "https://github.com/cobainby/geekbyAllCode#readme"
}
